
server.port=8082
spring.application.name=authentication-service

spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_service
spring.datasource.username=alok
spring.datasource.password=alok@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update



#spring.security.oauth2.client.registration.google.clientId= 567394330169-0veubbreb9g342pe3b99pl205evq9dog.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret= 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



#springdoc.swagger-ui.path=/v1/api/swagger-ui.html
#server.contextPath=/swagger2-demo
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/

#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true

