server.port=8090
spring.application.name=slot-handling-service

spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=slotcreationdb
spring.data.mongodb.uri= mongodb://localhost/slotcreationdb
#spring.data.mongodb.username = global
#spring.data.mongodb.password = Global@123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
